SECRET_KEY=f3e2c2f1a9b84c1e6b7d0f3de1a54f2c7b9a0d6e3c1f48a2b5d7e9c0a3f6b2d1
JWT_SECRET_KEY=a4f7b0d9c2e1f5a6b3d8c9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0
DATABASE_URL=postgresql://postgres:20456@localhost:5432/KhonoTalent
MONGO_URI=mongodb+srv://lebohangngcombolo_db_user:vFOmITKu9TMo6h0w@cluster0.al4mvhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=lebohangngcombolo@gmail.com
MAIL_PASSWORD=vpokqrgldvklywqu
CLOUDINARY_CLOUD_NAME= da1dxidrq
CLOUDINARY_API_KEY=827115752956768
CLOUDINARY_API_SECRET=thAy2iXNXNaEhjqgjrDImi1P1NY
SECRET_KEY=njknvkajdfldfSBFVCBASBCKSASCm<zjdjgjfdvbjcbv
GEMINI_API_KEY=AIzaSyC5pY1OTA0nlBNS9uPTCGY8PuXavv6dmu8
OPENROUTER_API_KEY=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
DEEPSEEK_API_KEY=sk-e2731f1bc9f44e8dba5cfae851a21fd9
 