<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Cancellation - Recruitment Pro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #e8e8e8;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            color: #e53935;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .alert {
            background: #fdecea;
            border-left: 4px solid #e53935;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .detail-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .detail-item i {
            color: #e53935;
            margin-right: 10px;
            width: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #666;
            font-size: 12px;
        }
        a.button {
            display: inline-block;
            background: #e53935;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Recruitment Pro</div>
            <h2>Interview Cancellation Notice</h2>
        </div>

        <p>Dear {{ candidate_name }},</p>
        <p>We regret to inform you that your <strong>{{ interview_type }}</strong> interview scheduled on <strong>{{ interview_date }}</strong> has been <span style="color:#e53935;font-weight:bold;">cancelled</span>.</p>

        <div class="alert">
            <h3 style="margin-top: 0; color: #e53935;">Cancellation Details</h3>
            <div class="detail-item">
                <i>📅</i> <strong>Date:</strong> {{ interview_date }}
            </div>
            <div class="detail-item">
                <i>🎯</i> <strong>Type:</strong> {{ interview_type }}
            </div>
            <div class="detail-item">
                <i>ℹ️</i> <strong>Reason:</strong> {{ reason }}
            </div>
        </div>

        <p>If you wish to reschedule or have any questions, please contact us at your earliest convenience.</p>
        <p>We apologize for any inconvenience caused.</p>

        <div class="footer">
            <p>© 2025 Recruitment Pro. All rights reserved.</p>
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>
</html>
