<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporary Password</title>
  <style>
    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      background-color: #f4f4f7;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    .header h1 {
      margin: 0;
      color: #d32f2f; /* primary red color */
    }
    .content {
      padding: 20px 0;
      line-height: 1.6;
    }
    .password-box {
      background-color: #f8f8f8;
      border: 1px dashed #d32f2f;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0;
      border-radius: 6px;
      color: #d32f2f;
    }
    .footer {
      font-size: 12px;
      color: #999999;
      text-align: center;
      border-top: 1px solid #e0e0e0;
      padding-top: 15px;
      margin-top: 20px;
    }
    a {
      color: #d32f2f;
      text-decoration: none;
    }
    @media only screen and (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
      .password-box {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>YourApp</h1>
    </div>
    <div class="content">
      <p>Hello {{ first_name or 'User' }},</p>
      <p>Welcome! A temporary password has been generated for your account. Please use it to log in and change your password immediately for security reasons.</p>
      <div class="password-box">
        {{ password }}
      </div>
      <p>After logging in, we strongly recommend updating your password to something only you know.</p>
      <p>If you did not request this password, please contact support immediately.</p>
    </div>
    <div class="footer">
      &copy; {{ current_year or "2025" }} YourApp. All rights reserved.
    </div>
  </div>
</body>
</html>

